# StarWarsTestProject

app/: build.gradle
app/src/androidTest/java/com/example/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: Extra.java  MainActivity.java
app/src/main/java/com/example/starwars/adapters/: DefaultAdapter.java  OnItemCLickListener.java  PlanetsAdapter.java  RootAdapter.java
app/src/main/java/com/example/starwars/adapters/planets/: PlanetsAdapterNew.java
app/src/main/java/com/example/starwars/dataSource/planets/: PlanetsListDataSource.java  PlanetsListDataSourceFactory.java
app/src/main/java/com/example/starwars/entries/: Root.java
app/src/main/java/com/example/starwars/entries/films/: Films.java  FilmsRoot.java  Result.java
app/src/main/java/com/example/starwars/entries/people/: People.java  PeopleRoot.java  ResultPeopleRoot.java
app/src/main/java/com/example/starwars/entries/planets/: Planets.java  Result.java
app/src/main/java/com/example/starwars/entries/species/: Result.java  SpeciesRoot.java
app/src/main/java/com/example/starwars/entries/starships/: Result.java  StarshipsRoot.java
app/src/main/java/com/example/starwars/entries/vehicles/: Result.java  VehiclesRoot.java
app/src/main/java/com/example/starwars/service/: APIConnection.java  LoadingStatus.java  RestAPI.java
app/src/main/java/com/example/starwars/ui/first/: FirstFragment.java  FirstFragmentPresenter.java  FirstFragmentView.java  FirstFragmentViewModel.java
app/src/main/java/com/example/starwars/ui/peopleroot/: PeopleRootActivity.java  PeopleRootActivityPresenter.java  PeopleRootActivityView.java
app/src/main/java/com/example/starwars/ui/planetactivity/: PlanetActivity.java  PlanetActivityPresenter.java  PlanetActivityView.java  PlanetActivityViewModel.java
app/src/main/java/com/example/starwars/ui/second/: SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_people_root.xml  activity_planet.xml  activity_planets_root.xml  default_root_list.xml  fragment_first.xml  fragment_second.xml  planets_list.xml  root_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
