apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '30.0.1'

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileSdkVersion 30
    buildToolsVersion '29.0.3'


    defaultConfig {
        applicationId "com.example.starwars"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'


    /*RxJava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    /*RxJava Retrofit Adapter*/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    /*OkHttp3 inspector*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    /*Retrofit Gson Converter*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*ReactiveNetwork*/
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"
    // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"
    // For Kotlin use paging-common-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    // For Kotlin use paging-rxjava2-ktx


}